JWT_SECRET ="random#secret";
FLUTTERWAVE_SECRET_KEY ="FLWSECK_TEST-5cc9c219a094eb558cda0aefe6b9c06d-X"
STRIPE_SECRET_KEY = "sk_test_51PbJXMRsc2Bv7TlsQXGNjUmku5CREuVodJnqrNLRNrmpVOs3qpPKOUy6bKjZAceJTJFwopg3hVfNChvNMzRzem6J00dFdCOc2J";
FLUTTERWAVE_PUBLIC_KEY ="FLWPUBK_TEST-88a3845b6ba96094a720db06df3bfdc0-X";
FLW_SECRET_HASH="Jgagpat67$"
